<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- Navigation bar -->
        <nav>
        <ul>
           <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><img src="google-apps.png"></li>
            <li><input type="submit" value="Sign in"></li>
            </ul>
        </nav>
      
        <!-- Google logo and search bar -->
        <center>

           <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    
           <div><input id="search" type="text"></div>
            
            <button>Google Search</button>&nbsp&nbsp
            <button>I'm Feeling Lucky</button>

            <div id="link">Google offered in:&nbsp&nbsp&nbsp<a href="#">Cebuano</div>
            
        </center>

        <footer>
             <p>Philippines</p>

             <div class="footernavleft">
                 <ul>
                    <li><a href="#" class="navlinks">Advertising</a></li>
                    <li><a href="#" class="navlinks">Business</a></li>
                    <li><a href="#" class="navlinks">About</a></li>
                </ul>
             </div>

             <div class="footernavright">
                 <li>Privacy</li>
                 <li>Terms</li>
                 <li>Settings</li>
             </ul>
        </footer>
    </body>
</html>